.container{
    h1{
        text-align: center;
        font-weight: bold;
    }
}

.rou{
    margin-top: 1em;
    margin-bottom: 5em;
    .container{
        h2{
            text-align: center;
            font-weight: bold;
            color: #000;
        }
        .yu{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 1em;
            h3{
                user-select: none;
                text-align: center;
                width: 21%;
                height: 5.5em;
                line-height: 5.5em;
                border: 1px solid #000;
                border-radius: 100px;
                transform: scale(.8);
            }
        }

        @media screen and(max-width:380px) {
            &{
                .yu{
                    h3{
                        height: 4.8em;
                        line-height: 4.8em;
                    }
                }
            }
        }
        @media screen and(max-width:330px) {
            &{
                .yu{
                    h3{
                        height: 3.9em;
                        line-height: 3.9em;
                    }
                }
            }
        }
    }
}


.bottom{
    display: flex;
    background-color: #ffffff;
    position: fixed;
    bottom: 0;
    text-align: center;
    width: 100%;
    .text{
        width: 25%;

        .img{
            margin: 0em 0em;
            transform: scale(.6);
        }
        span{
            color: #cccccc;
            
        }
    }
}