.container{
    h1{
        text-align: center;
        font-weight: bold;
    }
}

.tb{
    padding: 0em 1.5em;
    margin-bottom: 1.5em;
    .container{
        padding: 0;
        border: 1px solid #666666;
        border-radius: 10px;
        background-color: #f0f0f0;
        text-align: center;
        line-height: 2em;
        span{
            display: inline-block;
        }
        .span1{
            padding-left:.5em ;
            border-left: 1px solid #555;
            
        }
        input{
            border: 0;
            width: 75%;
            font-size: 1.5em;
            background-color: #f0f0f0;


        }
    }
}

.cd{
    margin-top: 1.5em;
    .container{
        display: flex;
        justify-content: space-between;
        .img{
            width: 47%;
            cursor: pointer;
            transition: all linear .3s;
        }


    }
}

.icon{
    margin-top: 1em;
    .container{
        display: flex;
        justify-content: space-between;
        .img{
            width: 30%;
        }
    }
}

.nx{
    margin-top: 2em;
    border-top: 1px solid #b3b0b0;
    .container{
        h1{
            text-align: left;
            font-weight: 500;
            margin: 1em 0;
        }
        .tu{
            display: flex;
            justify-content: space-between;
            .img{
                width: 30%;
            }
        }
    }
}

.ms{
    margin-bottom: 6em;
    .container{
        h1{
            text-align: left;
            margin: 1em 0;
            font-weight: 500;
        }
        .tu{
            display: flex;
            justify-content: space-between;
            .img{
                width: 30%;
            }
        }
    }
}

.bottom{
    display: flex;
    background-color: #ffffff;
    position: fixed;
    bottom: 0;
    text-align: center;
    width: 100%;
    .text{
        width: 25%;

        .img{
            margin: 0em 0em;
            transform: scale(.6);
        }
        span{
            color: #cccccc;
            
        }
    }
}