.container{
    margin-bottom: 2em;
    h1{
        text-align: center;
        font-weight: bold;
    }
}

.sq{
    margin-bottom: 3em;
    .container{
        display: flex;
        justify-content: space-between;
        .left,.right{
            width: 46%;
            text-align: center;
            .text{
                margin-bottom: 1.5em;
                box-shadow: 0 0 2px #666666;
                border-radius: 6px;
                h3{
                    font-size: 1.1em;
                    font-weight: bold;
                    margin: .5em 0em;
                }
            }
        }
    }

}

.yuan{
    position: fixed;
    right: 2em;
    bottom: 15em;
    border-radius: 100%;
    background-color: #ff6000;
    text-align: center;
    width: 5em;
    height: 5em;
    flex-wrap: wrap;
    h3,span{
        color: #fff;

    }
    h3{
        font-size: 1.5em; 
        margin: 0;
        padding: 0;
    }
    span{
        font-size: .8em;
    }
}

.bottom{
    display: flex;
    background-color: #ffffff;
    position: fixed;
    bottom: 0;
    text-align: center;
    width: 100%;
    .text{
        width: 25%;

        .img{
            margin: 0em 0em;
            transform: scale(.6);
        }
        span{
            color: #cccccc;
            
        }
    }
}