.container{
    h1{
        text-align: center;
        font-weight: bold;
    }
}

.nc{
    padding: 1em;
    .container{
        background-image: linear-gradient(to right,#ff6403,#ffb841);
        display: flex;
        border-radius: 15px;
        .img{
            margin-top: 1em;
            width: 4em;
            height: 4em;
            border-radius: 100%;
            overflow: hidden;
        }
        .text{
            padding: 1em;
            color: #ffffff;
            .list{
                display: flex;
                .zt{
                    margin: 0 auto;
                    margin-top: .4em;
                    background-color: #fff;
                    border-radius: 5px;
                    color: #ff8033;
                    display: inline-block;
                    width: 40px;
                    height: 15px;
                    line-height: 15px;
                    text-align: center;
                }
            }
        }
        h2{
            width: 80%;
            text-align: right;
            font-size: 1.5em;
            color: #ffffff;
            padding: .7em ;
        }
    }
}

.gn{
    margin-bottom: 3em;
    .container{
       
        .voeo{
            display: flex;
            margin: 2em 0em;
            color: #666666;
            .img{
                width: 1.5em;
                height: 1.5em;
                line-height: 2.3em;
                margin-right: 1.5em;
            }
            h3{
                font-size: 1.3em;
            }
            .right{
                width: 60%;
                text-align: right;
            }
        }
    }
}

.button{
    margin-bottom: 5.5em;
    .container{
      

            .bton{
                width: 15em;
                height: 3em;
                font-size: 1.3em;
                color: #ffffff;
                border-radius: 10px;
                border: 0;
                background-image: linear-gradient(to right,#ff6403,#ffb841);
                margin: auto;
                display: block;
              }
        
        
    }
}

.bottom{
    display: flex;
    background-color: #ffffff;
    position: fixed;
    bottom: 0;
    text-align: center;
    width: 100%;
    .text{
        width: 25%;

        .img{
            margin: 0em 0em;
            transform: scale(.6);
        }
        span{
            color: #cccccc;
            
        }
    }
}